# Gdl-01.Java

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/softserve/api/auth/: AuthRestController.java  TestRestController.java
src/main/java/com/softserve/config/: SpringFoxConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/softserve/controller/article/: ArticleController.java
src/main/java/com/softserve/controller/article/api/: ArticleRestController.java
src/main/java/com/softserve/controller/home/: ArticlesController.java  HomeController.java
src/main/java/com/softserve/controller/home/api/: HomeRestController.java  SocialApplication.java  SocialController.java
src/main/java/com/softserve/controller/survey/: SurveyController.java  SurveyRestController.java
src/main/java/com/softserve/dto/: LocationDTO.java  LoginRequest.java  NewArticleDTO.java  PollDTO.java  PollOptionDTO.java  TeamDTO.java  UserInfoResponse.java
src/main/java/com/softserve/exceptions/: ArticleException.java  CustomException.java  UserException.java
src/main/java/com/softserve/mapper/: PollMapper.java  PollOptionsMapper.java
src/main/java/com/softserve/model/: Article.java  Category.java  Constants.java  Item.java  Poll.java  PollAnswer.java  PollOption.java  SubCategory.java  User.java
src/main/java/com/softserve/repository/: IArticleRepository.java  ICategoryRepository.java  IUserRepository.java  PollAnswerRepository.java  PollRepository.java  SportHubDatabaseRepository.java
src/main/java/com/softserve/repository/impl/: SportHubDatabaseRepositoryImpl.java
src/main/java/com/softserve/security/: SecurityConfiguration.java
src/main/java/com/softserve/security/handler/: ArticleResponseException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/softserve/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/softserve/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServices.java
src/main/java/com/softserve/service/: ArticleService.java  CategoryService.java  PollOptionService.java  PollService.java  SubCategoryService.java
src/main/java/com/softserve/util/: AuthoritiesMap.java  Constants.java  FirebaseTest.java  HtmlTemplate.java  ThymeleafAttributes.java
src/main/java/com/softserve/util/rest/: ArticleAdviceException.java
src/main/resources/: application.yml
src/main/resources/static/css/: m-commented.css  most-popular.css  upload-home.css
src/main/resources/static/js/: HTTP_UTIL.js  index.js  surveys-management.js
src/main/resources/static/js/article/: article.js
src/main/resources/static/js/user/: user.js
src/main/resources/templates/: index.html  upload.html
src/main/resources/templates/article/: most-popular.html  new-article.html
src/main/resources/templates/configurations/: mostcommented.html
src/main/resources/templates/fragments/: articles-form.html  articles.html  bootstrap-scripts.html  header.html  menu.html  user-sidebar.html
src/main/resources/templates/user/: new-user.html  survey-user.html
src/main/resources/templates/welcome/: index.html
src/test/java/com/softserve/: application.yml
src/test/java/com/softserve/service/: ArticleServiceTest.java
